<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: darkgrey;
        gap: 15px;
        padding: 20px;
      }
      .playerCard {
        background-color: dodgerblue;
        padding: 20px;
        border-radius: 10%;
      }
      .playerCard h2 {
        color: ghostwhite;
      }
      .delete {
        background-color: firebrick;
        border-radius: 15px;
        display: block;
        margin: 20px auto;
        padding: 5px;
        color: white;
      }
    </style>
    <script src="./training.js"></script>
  </body>
</html>
